<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t8K-WH-r4P">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-UQ-Inu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polarAdventurelogo" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-hO-YTm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-g8-gGK" customClass="SnowView" customModule="PolarAdventure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-6u-n69">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JBl-vN-Hiw"/>
                                            <constraint firstAttribute="height" constant="80" id="SyU-u8-owS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="Ggc-jI-8iz" kind="show" id="X76-JJ-ia9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kh1-6u-n69" firstAttribute="top" secondItem="zB2-g8-gGK" secondAttribute="top" constant="10" id="DqH-CI-kk9"/>
                                    <constraint firstItem="Kh1-6u-n69" firstAttribute="leading" secondItem="zB2-g8-gGK" secondAttribute="leading" constant="10" id="WGV-U1-8MP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-4f-myx">
                                <rect key="frame" x="312" y="543" width="400" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-sz-hKo">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="73u-qy-kS6"/>
                                            <constraint firstAttribute="width" constant="400" id="zyN-vF-05K"/>
                                        </constraints>
                                        <state key="normal" image="startButton"/>
                                        <connections>
                                            <segue destination="QjP-Mv-tX5" kind="show" id="hhS-zj-n5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-td-uHr">
                                        <rect key="frame" x="0.0" y="120" width="400" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="F92-0j-7j4"/>
                                            <constraint firstAttribute="height" constant="100" id="Pnc-07-c9y"/>
                                        </constraints>
                                        <state key="normal" title="Author" image="authorButton"/>
                                        <connections>
                                            <action selector="authorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rL2-Vk-J4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1I7-4f-myx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="1Nw-tg-ErB"/>
                            <constraint firstItem="e9b-UQ-Inu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AOz-gw-ops"/>
                            <constraint firstItem="XjH-hO-YTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FXD-ix-mCr"/>
                            <constraint firstAttribute="trailing" secondItem="zB2-g8-gGK" secondAttribute="trailing" id="KLO-r5-0DB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XjH-hO-YTm" secondAttribute="bottom" id="LDn-5K-8SX"/>
                            <constraint firstItem="zB2-g8-gGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0k-dW-1wf"/>
                            <constraint firstAttribute="trailing" secondItem="XjH-hO-YTm" secondAttribute="trailing" id="N3O-fN-0lK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9b-UQ-Inu" secondAttribute="bottom" id="Q6b-Mn-fnd"/>
                            <constraint firstItem="1I7-4f-myx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyl-J7-2Lu"/>
                            <constraint firstAttribute="trailing" secondItem="e9b-UQ-Inu" secondAttribute="trailing" id="gye-wQ-e2H"/>
                            <constraint firstItem="XjH-hO-YTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nHg-b0-NSG"/>
                            <constraint firstItem="zB2-g8-gGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p2S-hR-tcR"/>
                            <constraint firstItem="e9b-UQ-Inu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0c-ja-glx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zB2-g8-gGK" secondAttribute="bottom" id="xfO-6Q-vzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UU0-Qb-bEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.828125" y="42.606149341142014"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hI8-Yb-Ocq">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="Ggc-jI-8iz" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihR-1t-uwz"/>
                        <viewControllerLayoutGuide type="bottom" id="gFw-pW-HFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lo-5i-PpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiantBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ono-ki-NGg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-Gm-RzR">
                                <rect key="frame" x="382" y="565" width="260" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read to me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-3x-qrE">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-8L-gpO">
                                        <rect key="frame" x="211" y="2.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="tapSwitch:" destination="Ggc-jI-8iz" eventType="valueChanged" id="XqZ-Wo-V1u"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBottom" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-Uc-R7X">
                                <rect key="frame" x="0.0" y="819.5" width="1024" height="546.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-f8-LgH">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VqI-Z0-6Fa"/>
                                    <constraint firstAttribute="width" constant="80" id="eVH-Ak-xWw"/>
                                </constraints>
                                <state key="normal" title="OK" image="homeButton"/>
                                <connections>
                                    <segue destination="OwH-3M-UP9" kind="unwind" unwindAction="unwindToRVCWithSender:" id="5Rg-8G-kp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ono-ki-NGg" secondAttribute="trailing" id="J0i-OA-Tae"/>
                            <constraint firstItem="yKD-Uc-R7X" firstAttribute="leading" secondItem="1Lo-5i-PpZ" secondAttribute="leading" id="PPM-Hp-kkI"/>
                            <constraint firstItem="gFw-pW-HFo" firstAttribute="top" secondItem="ono-ki-NGg" secondAttribute="bottom" id="QvU-NG-GUN"/>
                            <constraint firstItem="tfm-f8-LgH" firstAttribute="top" secondItem="1Lo-5i-PpZ" secondAttribute="top" constant="10" id="R2y-vP-r53"/>
                            <constraint firstItem="fnQ-Gm-RzR" firstAttribute="centerY" secondItem="1Lo-5i-PpZ" secondAttribute="centerY" constant="-100" id="RdE-VB-7to"/>
                            <constraint firstItem="ono-ki-NGg" firstAttribute="top" secondItem="1Lo-5i-PpZ" secondAttribute="top" id="Vmo-Z8-2Z8"/>
                            <constraint firstItem="ono-ki-NGg" firstAttribute="leading" secondItem="1Lo-5i-PpZ" secondAttribute="leading" id="cGC-4S-qUV"/>
                            <constraint firstItem="gFw-pW-HFo" firstAttribute="top" secondItem="yKD-Uc-R7X" secondAttribute="bottom" id="h1V-89-hm1"/>
                            <constraint firstAttribute="trailing" secondItem="yKD-Uc-R7X" secondAttribute="trailing" id="n6a-Do-39d"/>
                            <constraint firstItem="yKD-Uc-R7X" firstAttribute="height" secondItem="1Lo-5i-PpZ" secondAttribute="height" multiplier="0.4" id="oK9-O0-VxE"/>
                            <constraint firstItem="tfm-f8-LgH" firstAttribute="leading" secondItem="1Lo-5i-PpZ" secondAttribute="leading" constant="10" id="usr-eh-fSi"/>
                            <constraint firstItem="fnQ-Gm-RzR" firstAttribute="centerX" secondItem="1Lo-5i-PpZ" secondAttribute="centerX" id="zLs-pT-mUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readToMeSwitch" destination="sRr-8L-gpO" id="hCe-8E-UWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p06-YE-Mxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OwH-3M-UP9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="788.87262079062953"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="417-z8-oMQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="QjP-Mv-tX5" customClass="PageViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-c2-ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.6484375" y="42.606149341142014"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="n30-DV-CWr">
            <objects>
                <viewController storyboardIdentifier="page_two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7W-ec-1wN" customClass="PageTwoViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyd-N3-AKj"/>
                        <viewControllerLayoutGuide type="bottom" id="2pE-IS-drd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ0-Xh-VBr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AXu-F7-G1I">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-cs-kbS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-vp-YS2">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dhr-d1-C6F"/>
                                    <constraint firstAttribute="height" constant="80" id="tzU-Hy-vbM"/>
                                </constraints>
                                <state key="normal" title="Home" image="homeButton"/>
                                <connections>
                                    <segue destination="Vex-2t-BDA" kind="unwind" unwindAction="unwindToRVCWithSender:" id="lWf-Gf-EdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the shark to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-1r-1Be">
                                <rect key="frame" x="259.5" y="1260" width="505.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pE-IS-drd" firstAttribute="top" secondItem="VVD-1r-1Be" secondAttribute="bottom" constant="70" id="8ac-KI-sCy"/>
                            <constraint firstItem="ukx-cs-kbS" firstAttribute="top" secondItem="xJ0-Xh-VBr" secondAttribute="top" id="AG4-Jx-WTq"/>
                            <constraint firstItem="AXu-F7-G1I" firstAttribute="leading" secondItem="xJ0-Xh-VBr" secondAttribute="leading" id="HyC-jM-IRw"/>
                            <constraint firstItem="HpZ-vp-YS2" firstAttribute="leading" secondItem="xJ0-Xh-VBr" secondAttribute="leadingMargin" constant="-10" id="ILa-lX-cp7"/>
                            <constraint firstItem="AXu-F7-G1I" firstAttribute="top" secondItem="xJ0-Xh-VBr" secondAttribute="top" id="NBC-CF-tn1"/>
                            <constraint firstAttribute="trailing" secondItem="AXu-F7-G1I" secondAttribute="trailing" id="Q54-eS-aRX"/>
                            <constraint firstAttribute="trailing" secondItem="ukx-cs-kbS" secondAttribute="trailing" id="QDy-ym-L7L"/>
                            <constraint firstItem="VVD-1r-1Be" firstAttribute="centerX" secondItem="xJ0-Xh-VBr" secondAttribute="centerX" id="QQB-4A-icg"/>
                            <constraint firstItem="ukx-cs-kbS" firstAttribute="leading" secondItem="xJ0-Xh-VBr" secondAttribute="leading" id="bXk-bs-Mwf"/>
                            <constraint firstItem="2pE-IS-drd" firstAttribute="top" secondItem="ukx-cs-kbS" secondAttribute="bottom" id="sAh-Yb-ZWX"/>
                            <constraint firstItem="2pE-IS-drd" firstAttribute="top" secondItem="AXu-F7-G1I" secondAttribute="bottom" id="w2L-bY-M3b"/>
                            <constraint firstItem="HpZ-vp-YS2" firstAttribute="top" secondItem="wyd-N3-AKj" secondAttribute="bottom" constant="-10" id="yr7-66-cjD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk0-7g-wZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vex-2t-BDA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236.5234375" y="344.8023426061493"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="Imu-1D-zrV">
            <objects>
                <viewController storyboardIdentifier="page_one" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hzu-hq-Uiw" customClass="PageOneViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-TJ-yl2"/>
                        <viewControllerLayoutGuide type="bottom" id="hgu-Hi-RVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="940-SX-EpV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-CH-ydS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-ok-OG8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-Kt-eaZ">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WRf-8n-6Jc"/>
                                    <constraint firstAttribute="width" constant="80" id="wFd-2K-SDP"/>
                                </constraints>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <segue destination="Fu0-tq-G2e" kind="unwind" unwindAction="unwindToRVCWithSender:" id="zB0-pm-wd9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="penguin_walk1" translatesAutoresizingMaskIntoConstraints="NO" id="goa-Hl-Rp8">
                                <rect key="frame" x="260" y="468" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-KL-9bL">
                                <rect key="frame" x="50" y="553" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbH-lX-YJ2"/>
                                    <constraint firstAttribute="width" constant="60" id="pg8-9F-PX7"/>
                                </constraints>
                                <state key="normal" title="Walk" image="walkLeftButton"/>
                                <connections>
                                    <action selector="walk:" destination="Hzu-hq-Uiw" eventType="touchUpInside" id="yze-da-874"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-Wf-Zfu">
                                <rect key="frame" x="914" y="553" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K44-8F-Mla"/>
                                    <constraint firstAttribute="height" constant="60" id="QeM-3D-xAX"/>
                                </constraints>
                                <state key="normal" title="walkRight" image="walkRightButton"/>
                                <connections>
                                    <action selector="walkRight:" destination="Hzu-hq-Uiw" eventType="touchUpInside" id="FT4-OZ-gsu"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish1" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-Zy-MwD">
                                <rect key="frame" x="67" y="983" width="84" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish2" translatesAutoresizingMaskIntoConstraints="NO" id="84x-yD-q1N">
                                <rect key="frame" x="281" y="1150" width="84" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish4" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-s9-XP8">
                                <rect key="frame" x="744" y="892" width="84" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish5" translatesAutoresizingMaskIntoConstraints="NO" id="igi-nT-rln">
                                <rect key="frame" x="470" y="798" width="84" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish3" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-nm-2gS">
                                <rect key="frame" x="853" y="1252" width="84" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hof-Yi-Ry3">
                                <rect key="frame" x="274" y="1246" width="477" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-p8-7PJ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkLeftButton" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-1c-RQz">
                                        <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BEq-Sx-1eP"/>
                                            <constraint firstAttribute="height" constant="50" id="fdz-hL-15r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-C2-gGe">
                                        <rect key="frame" x="138" y="0.0" width="27" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkRightButton" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-E8-GVw">
                                        <rect key="frame" x="185" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1cM-Tg-hir"/>
                                            <constraint firstAttribute="width" constant="50" id="Dfv-jE-kp9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to move penguin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-e5-EQr">
                                        <rect key="frame" x="255" y="0.0" width="222" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhA-ok-OG8" firstAttribute="top" secondItem="940-SX-EpV" secondAttribute="top" id="0dR-Df-Icq"/>
                            <constraint firstItem="LkP-Kt-eaZ" firstAttribute="top" secondItem="940-SX-EpV" secondAttribute="top" constant="10" id="1DC-rL-Qh0"/>
                            <constraint firstItem="hgu-Hi-RVx" firstAttribute="top" secondItem="hof-Yi-Ry3" secondAttribute="bottom" constant="70" id="5JF-Su-VlC"/>
                            <constraint firstItem="VhA-ok-OG8" firstAttribute="height" secondItem="940-SX-EpV" secondAttribute="height" id="DE4-l9-0Gg"/>
                            <constraint firstItem="hgu-Hi-RVx" firstAttribute="top" secondItem="wfd-CH-ydS" secondAttribute="bottom" id="HRR-40-mP9"/>
                            <constraint firstAttribute="trailing" secondItem="wfd-CH-ydS" secondAttribute="trailing" id="PoS-R6-E2Z"/>
                            <constraint firstItem="LkP-Kt-eaZ" firstAttribute="leading" secondItem="940-SX-EpV" secondAttribute="leading" constant="10" id="Q2J-WG-xdx"/>
                            <constraint firstItem="hof-Yi-Ry3" firstAttribute="centerX" secondItem="940-SX-EpV" secondAttribute="centerX" id="SXL-rR-0Gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYr-Wf-Zfu" secondAttribute="trailing" constant="30" id="XIa-uk-aX4"/>
                            <constraint firstItem="VhA-ok-OG8" firstAttribute="width" secondItem="940-SX-EpV" secondAttribute="width" id="ain-9k-fXv"/>
                            <constraint firstItem="wfd-CH-ydS" firstAttribute="leading" secondItem="940-SX-EpV" secondAttribute="leading" id="b75-sa-2zq"/>
                            <constraint firstItem="UYr-Wf-Zfu" firstAttribute="centerY" secondItem="940-SX-EpV" secondAttribute="centerY" constant="-100" id="eV1-6g-kw2"/>
                            <constraint firstAttribute="trailing" secondItem="VhA-ok-OG8" secondAttribute="trailing" id="faz-P2-s1c"/>
                            <constraint firstItem="jWN-KL-9bL" firstAttribute="leading" secondItem="940-SX-EpV" secondAttribute="leadingMargin" constant="30" id="fsU-m6-7HH"/>
                            <constraint firstItem="VhA-ok-OG8" firstAttribute="leading" secondItem="940-SX-EpV" secondAttribute="leading" id="l9L-7V-Hwk"/>
                            <constraint firstItem="hgu-Hi-RVx" firstAttribute="top" secondItem="VhA-ok-OG8" secondAttribute="bottom" id="n00-WN-jxc"/>
                            <constraint firstItem="jWN-KL-9bL" firstAttribute="centerY" secondItem="940-SX-EpV" secondAttribute="centerY" constant="-100" id="wQz-Hd-TY9"/>
                            <constraint firstItem="wfd-CH-ydS" firstAttribute="top" secondItem="940-SX-EpV" secondAttribute="top" id="zYo-l5-KKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-we-PDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fu0-tq-G2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2236.5234375" y="-335.13909224011712"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="IZl-K0-qMh">
            <objects>
                <viewController storyboardIdentifier="page_three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dw-yz-m8f" customClass="PageThreeViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsB-Dq-L97"/>
                        <viewControllerLayoutGuide type="bottom" id="T7d-14-qGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3e-dc-LI4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-Gv-4Ew">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-pY-1sP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAN-VN-qAr">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hia-6Q-Sp4"/>
                                    <constraint firstAttribute="height" constant="80" id="t4n-RK-4rQ"/>
                                </constraints>
                                <state key="normal" title="Home" image="homeButton"/>
                                <connections>
                                    <segue destination="nBh-hV-JGW" kind="unwind" unwindAction="unwindToRVCWithSender:" id="OYU-Q9-HEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the shark to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-2C-JEg">
                                <rect key="frame" x="260" y="1260" width="505.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2W-Gv-4Ew" firstAttribute="top" secondItem="a3e-dc-LI4" secondAttribute="top" id="Bhd-Ho-HmV"/>
                            <constraint firstItem="T7d-14-qGu" firstAttribute="top" secondItem="gtf-2C-JEg" secondAttribute="bottom" constant="70" id="HnF-Y6-HUG"/>
                            <constraint firstItem="T7d-14-qGu" firstAttribute="top" secondItem="dsw-pY-1sP" secondAttribute="bottom" id="Im0-yn-AiB"/>
                            <constraint firstAttribute="trailing" secondItem="F2W-Gv-4Ew" secondAttribute="trailing" id="Siz-VG-ERO"/>
                            <constraint firstItem="NAN-VN-qAr" firstAttribute="leading" secondItem="a3e-dc-LI4" secondAttribute="leadingMargin" constant="-10" id="U13-yD-sAX"/>
                            <constraint firstItem="T7d-14-qGu" firstAttribute="top" secondItem="F2W-Gv-4Ew" secondAttribute="bottom" id="WL9-Q9-CKY"/>
                            <constraint firstAttribute="trailing" secondItem="dsw-pY-1sP" secondAttribute="trailing" id="XkU-5a-hum"/>
                            <constraint firstItem="dsw-pY-1sP" firstAttribute="top" secondItem="a3e-dc-LI4" secondAttribute="top" id="ZwI-PN-Anc"/>
                            <constraint firstItem="dsw-pY-1sP" firstAttribute="leading" secondItem="a3e-dc-LI4" secondAttribute="leading" id="anq-AA-1Uq"/>
                            <constraint firstItem="F2W-Gv-4Ew" firstAttribute="leading" secondItem="a3e-dc-LI4" secondAttribute="leading" id="cbw-xJ-98E"/>
                            <constraint firstItem="gtf-2C-JEg" firstAttribute="centerX" secondItem="a3e-dc-LI4" secondAttribute="centerX" id="gFr-6G-ACv"/>
                            <constraint firstItem="NAN-VN-qAr" firstAttribute="top" secondItem="CsB-Dq-L97" secondAttribute="bottom" constant="-10" id="hho-OM-QC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iceBerg" destination="dsw-pY-1sP" id="zbm-tI-Vaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a48-LB-Jkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nBh-hV-JGW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1511.71875" y="1022.9868228404099"/>
        </scene>
        <!--Page Four View Controller-->
        <scene sceneID="poc-sW-fje">
            <objects>
                <viewController storyboardIdentifier="page_four" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAl-Cs-bPT" customClass="PageFourViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6m-R7-MJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="m3d-cv-Gbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igs-5l-5gw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-SG-6Qt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-My-whh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-qw-dAT">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pSK-lA-IPp"/>
                                    <constraint firstAttribute="height" constant="80" id="rVp-Up-np9"/>
                                </constraints>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <segue destination="suD-tl-5kx" kind="unwind" unwindAction="unwindToRVCWithSender:" id="y0r-SM-rXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the penguin to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-UY-Lal">
                                <rect key="frame" x="242" y="1260" width="540" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3d-cv-Gbx" firstAttribute="top" secondItem="pvB-My-whh" secondAttribute="bottom" id="EvX-Ti-sXK"/>
                            <constraint firstItem="p9c-UY-Lal" firstAttribute="centerX" secondItem="igs-5l-5gw" secondAttribute="centerX" id="L97-Qz-wvn"/>
                            <constraint firstItem="xX9-SG-6Qt" firstAttribute="leading" secondItem="igs-5l-5gw" secondAttribute="leading" id="Otz-BA-rOl"/>
                            <constraint firstItem="m3d-cv-Gbx" firstAttribute="top" secondItem="xX9-SG-6Qt" secondAttribute="bottom" id="TEk-kA-unh"/>
                            <constraint firstItem="pvB-My-whh" firstAttribute="leading" secondItem="igs-5l-5gw" secondAttribute="leading" id="g83-lC-Xsl"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-My-whh" secondAttribute="trailing" id="hHJ-NK-lZE"/>
                            <constraint firstItem="m3d-cv-Gbx" firstAttribute="top" secondItem="p9c-UY-Lal" secondAttribute="bottom" constant="70" id="in2-jQ-dLU"/>
                            <constraint firstItem="IP6-qw-dAT" firstAttribute="leading" secondItem="igs-5l-5gw" secondAttribute="leadingMargin" constant="-10" id="mkP-Zr-1md"/>
                            <constraint firstItem="xX9-SG-6Qt" firstAttribute="top" secondItem="igs-5l-5gw" secondAttribute="top" id="r4w-V9-oXX"/>
                            <constraint firstItem="IP6-qw-dAT" firstAttribute="top" secondItem="b6m-R7-MJ6" secondAttribute="bottom" constant="-10" id="th4-u2-upg"/>
                            <constraint firstItem="pvB-My-whh" firstAttribute="top" secondItem="igs-5l-5gw" secondAttribute="top" id="xKw-ys-J57"/>
                            <constraint firstAttribute="trailing" secondItem="xX9-SG-6Qt" secondAttribute="trailing" id="yTw-Ty-I8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instruction" destination="p9c-UY-Lal" id="nSb-rS-fX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7e-v0-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="suD-tl-5kx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3018.75" y="-335.13909224011712"/>
        </scene>
        <!--Page Five View Controller-->
        <scene sceneID="b59-FM-vBl">
            <objects>
                <viewController storyboardIdentifier="page_five" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mv1-Oi-oc2" customClass="PageFiveViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nd-6W-emW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo5-si-BA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vf-1C-l02">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-Y9-1PT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-9L-kxg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-5W-OgM">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fFu-Li-SGb"/>
                                    <constraint firstAttribute="height" constant="80" id="xYM-sL-Fby"/>
                                </constraints>
                                <state key="normal" title="Home" image="homeButton"/>
                                <connections>
                                    <segue destination="Vk0-ub-QEE" kind="unwind" unwindAction="unwindToRVCWithSender:" id="dbu-D4-fNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the shark to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-AM-dBg">
                                <rect key="frame" x="259.5" y="1260" width="505.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoJ-9L-kxg" firstAttribute="leading" secondItem="7vf-1C-l02" secondAttribute="leading" id="0Pm-Ik-1VI"/>
                            <constraint firstItem="Bo5-si-BA3" firstAttribute="top" secondItem="pOf-Y9-1PT" secondAttribute="bottom" id="B4U-S9-MA0"/>
                            <constraint firstItem="Bo5-si-BA3" firstAttribute="top" secondItem="I8O-AM-dBg" secondAttribute="bottom" constant="70" id="IYB-Va-t9l"/>
                            <constraint firstItem="pOf-Y9-1PT" firstAttribute="leading" secondItem="7vf-1C-l02" secondAttribute="leading" id="JUr-Y6-JPY"/>
                            <constraint firstItem="PoJ-9L-kxg" firstAttribute="top" secondItem="7vf-1C-l02" secondAttribute="top" id="Q8f-S5-P9B"/>
                            <constraint firstItem="5tZ-5W-OgM" firstAttribute="top" secondItem="2nd-6W-emW" secondAttribute="bottom" constant="-10" id="UmU-rN-cdx"/>
                            <constraint firstItem="5tZ-5W-OgM" firstAttribute="leading" secondItem="7vf-1C-l02" secondAttribute="leadingMargin" constant="-10" id="cKt-ht-d5i"/>
                            <constraint firstItem="I8O-AM-dBg" firstAttribute="centerX" secondItem="7vf-1C-l02" secondAttribute="centerX" id="d8V-bn-6uY"/>
                            <constraint firstAttribute="trailing" secondItem="PoJ-9L-kxg" secondAttribute="trailing" id="gGY-O2-t2e"/>
                            <constraint firstAttribute="trailing" secondItem="pOf-Y9-1PT" secondAttribute="trailing" id="ljt-A7-aaq"/>
                            <constraint firstItem="pOf-Y9-1PT" firstAttribute="top" secondItem="7vf-1C-l02" secondAttribute="top" id="rFV-Jc-W5k"/>
                            <constraint firstItem="Bo5-si-BA3" firstAttribute="top" secondItem="PoJ-9L-kxg" secondAttribute="bottom" id="yFw-yc-D2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-gQ-zTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vk0-ub-QEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3018.75" y="344.8023426061493"/>
        </scene>
        <!--Page Six View Controller-->
        <scene sceneID="Gku-df-239">
            <objects>
                <viewController storyboardIdentifier="page_six" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J94-Px-PgW" customClass="PageSixViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr2-fX-oGg"/>
                        <viewControllerLayoutGuide type="bottom" id="erN-KO-gJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btd-gW-SzF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-eg-zuv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-uI-The">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-4g-l53">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ik-8S-YXM"/>
                                    <constraint firstAttribute="height" constant="80" id="bQo-W5-Ixj"/>
                                </constraints>
                                <state key="normal" title="Home" image="homeButton"/>
                                <connections>
                                    <segue destination="Kul-6L-efL" kind="unwind" unwindAction="unwindToRVCWithSender:" id="wzy-Rm-Tt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the penguin to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-zM-NNe">
                                <rect key="frame" x="242.5" y="1260" width="540" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xb4-eg-zuv" firstAttribute="top" secondItem="btd-gW-SzF" secondAttribute="top" id="4gh-A5-U38"/>
                            <constraint firstAttribute="trailing" secondItem="Xb4-eg-zuv" secondAttribute="trailing" id="AA1-ww-DhN"/>
                            <constraint firstItem="cdi-zM-NNe" firstAttribute="centerX" secondItem="btd-gW-SzF" secondAttribute="centerX" id="BVm-jh-2oN"/>
                            <constraint firstItem="4NZ-4g-l53" firstAttribute="top" secondItem="Pr2-fX-oGg" secondAttribute="bottom" constant="-10" id="Rsx-HW-8XL"/>
                            <constraint firstItem="A1a-uI-The" firstAttribute="leading" secondItem="btd-gW-SzF" secondAttribute="leading" id="SnT-w6-RmE"/>
                            <constraint firstItem="erN-KO-gJf" firstAttribute="top" secondItem="A1a-uI-The" secondAttribute="bottom" id="TkC-wn-Sh4"/>
                            <constraint firstItem="erN-KO-gJf" firstAttribute="top" secondItem="Xb4-eg-zuv" secondAttribute="bottom" id="USV-FY-cfx"/>
                            <constraint firstItem="Xb4-eg-zuv" firstAttribute="leading" secondItem="btd-gW-SzF" secondAttribute="leading" id="bhq-5K-lr4"/>
                            <constraint firstAttribute="trailing" secondItem="A1a-uI-The" secondAttribute="trailing" id="dbO-cu-bmY"/>
                            <constraint firstItem="4NZ-4g-l53" firstAttribute="leading" secondItem="btd-gW-SzF" secondAttribute="leadingMargin" constant="-10" id="dmh-cA-ZzF"/>
                            <constraint firstItem="erN-KO-gJf" firstAttribute="top" secondItem="cdi-zM-NNe" secondAttribute="bottom" constant="70" id="qr2-Qn-0Ci"/>
                            <constraint firstItem="A1a-uI-The" firstAttribute="top" secondItem="btd-gW-SzF" secondAttribute="top" id="vOD-rw-44V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-hU-hFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kul-6L-efL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2294.53125" y="1022.9868228404099"/>
        </scene>
        <!--Page Seven View Controller-->
        <scene sceneID="pbm-EX-m8M">
            <objects>
                <viewController storyboardIdentifier="page_seven" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdn-Oe-2Qk" customClass="PageSevenViewController" customModule="PolarAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3j-Sz-slU"/>
                        <viewControllerLayoutGuide type="bottom" id="mud-mk-Jef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qr-MV-JIr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBergBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-Yh-dwZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceBerg" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-G6-Up3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-38-qAE">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ihz-Ub-gkw"/>
                                    <constraint firstAttribute="width" constant="80" id="sJy-SB-65c"/>
                                </constraints>
                                <state key="normal" title="Home" image="homeButton"/>
                                <connections>
                                    <segue destination="KVU-ER-nvC" kind="unwind" unwindAction="unwindToRVCWithSender:" id="iFh-9z-8ZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch the penguin to see what happens!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-dF-N1n">
                                <rect key="frame" x="242" y="1260" width="540" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mud-mk-Jef" firstAttribute="top" secondItem="s4E-dF-N1n" secondAttribute="bottom" constant="70" id="3vH-9P-yn7"/>
                            <constraint firstItem="mud-mk-Jef" firstAttribute="top" secondItem="UsQ-G6-Up3" secondAttribute="bottom" id="DK6-BE-dZj"/>
                            <constraint firstItem="s4E-dF-N1n" firstAttribute="centerX" secondItem="3Qr-MV-JIr" secondAttribute="centerX" id="GSw-Vj-Izb"/>
                            <constraint firstItem="mud-mk-Jef" firstAttribute="top" secondItem="fL3-Yh-dwZ" secondAttribute="bottom" id="NCm-hp-OXm"/>
                            <constraint firstAttribute="trailing" secondItem="fL3-Yh-dwZ" secondAttribute="trailing" id="Qc2-5d-thy"/>
                            <constraint firstItem="M6M-38-qAE" firstAttribute="top" secondItem="N3j-Sz-slU" secondAttribute="bottom" constant="-10" id="T8Y-6e-0k0"/>
                            <constraint firstAttribute="trailing" secondItem="UsQ-G6-Up3" secondAttribute="trailing" id="WQm-cZ-WVO"/>
                            <constraint firstItem="M6M-38-qAE" firstAttribute="leading" secondItem="3Qr-MV-JIr" secondAttribute="leadingMargin" constant="-10" id="eCo-Qm-4EI"/>
                            <constraint firstItem="fL3-Yh-dwZ" firstAttribute="leading" secondItem="3Qr-MV-JIr" secondAttribute="leading" id="kbu-eP-VDm"/>
                            <constraint firstItem="UsQ-G6-Up3" firstAttribute="top" secondItem="3Qr-MV-JIr" secondAttribute="top" id="tgd-sx-lLe"/>
                            <constraint firstItem="fL3-Yh-dwZ" firstAttribute="top" secondItem="3Qr-MV-JIr" secondAttribute="top" id="vo8-eV-qjZ"/>
                            <constraint firstItem="UsQ-G6-Up3" firstAttribute="leading" secondItem="3Qr-MV-JIr" secondAttribute="leading" id="xh4-TE-KDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnh-fG-xyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KVU-ER-nvC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3799.2187499999995" y="-335.13909224011712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXV-C1-dXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t8K-WH-r4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clX-F4-NtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYJ-ua-giG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-jp-Ie6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="42.606149341142014"/>
        </scene>
    </scenes>
    <resources>
        <image name="authorButton" width="400" height="97"/>
        <image name="fish1" width="306" height="208"/>
        <image name="fish2" width="306" height="208"/>
        <image name="fish3" width="353" height="125"/>
        <image name="fish4" width="244" height="236"/>
        <image name="fish5" width="360" height="188"/>
        <image name="gradiantBackground" width="1024" height="1366"/>
        <image name="homeButton" width="800" height="800"/>
        <image name="homeScreen" width="1024" height="1366"/>
        <image name="iceBerg" width="2000" height="2000"/>
        <image name="iceBergBackground" width="1024" height="1366"/>
        <image name="iceBottom" width="1024" height="699"/>
        <image name="penguin_walk1" width="324" height="288"/>
        <image name="polarAdventurelogo" width="1024" height="1366"/>
        <image name="settings" width="800" height="800"/>
        <image name="startButton" width="400" height="97"/>
        <image name="walkLeftButton" width="800" height="800"/>
        <image name="walkRightButton" width="800" height="800"/>
    </resources>
</document>
